# Adds namespace to all resources.
namespace: wireguard-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: wireguard-

# Labels to add to all resources and selectors.
#commonLabels:
#  someName: someValue

bases:
- ../default

resources:
- sidecar-test-deployment.yaml
- sidecar-test-service.yaml